{
  "scripts": {
    "start": "cd code/react && yarn start",
    "build": "cd code/react && yarn build",
    "test": "cd code/react && yarn test",
    "eject": "cd code/react && yarn eject",
    "add": "cd code/react && yarn add",
    "install": "cd code/react && npm install"
  }
}
